
# Flask
SECRET_KEY=dHvoW7h2EbzCiEVliRsWNnUxeP9B8AphhD8pi98k7ZU=

# Encryption key
PDF_ENC_KEY=sG9iTMvHpy774kOIx4oUY2hTXWs+K7Y01nTrtqLv4sM=

# Auth0
AUTH0_DOMAIN=tsar.eu.auth0.com
AUTH0_CLIENT_ID=wxy74RrvpXtTdDIjJq5RM4Lpz3TpSBR2
AUTH0_CLIENT_SECRET=A_h0k83Zyly0wXc2VtTh-BU2nceVFwRrBGMhGk9Qvg6AASVNKefb_-s1hu-nPI9J
AUTH0_AUDIENCE=https://tsar.eu.auth0.com/api/v2/
AUTH0_CALLBACK_URL=http://localhost:5373/auth/callback

# DB
POSTGRES_USER=tsar
POSTGRES_PASSWORD=tsarpass
POSTGRES_DB=tsar

# ───── TSAR spécifiques ─────
TOOLBOX_CONTAINER=tsar_full-toolbox-1
TSAR_DOMAIN=
TRAEFIK_EMAIL=
